.banner {
  & .main-banner {
    position: relative;
    min-height: 850px;
    display: flex;
    flex-direction: column;

    & .main-banner-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% center;
    }

    & .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.603);
      z-index: 1;
    }

    & .main-banner-infos {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 1;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      & .roles {
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;

        & .roles-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          & .roles-wrapper {
            display: flex;
            align-items: center;
            margin-right: 10px;
          }
        }
      }

      & .main-banner-top-content {
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: self-start;

        & h1 {
          font-size: 80px;
          font-weight: 800;
          line-height: 40px;
          font-style: italic;
          text-transform: uppercase;
        }

        & p {
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          width: 60%;
        }

        & span {
          color: rgb(200, 170, 110);
          text-wrap: balance;
          word-break: break-word;
          font-family: "Beaufort for LOL", sans-serif;
          font-weight: 700;
          font-size: 32px;
          line-height: 40px;
          font-style: italic;
          text-transform: uppercase;
        }
      }
    }
  }

  @media (max-width: 768px) {
    & .main-banner {
      flex-direction: column;
      min-height: auto;

      & .main-banner-img {
        position: relative;
        height: auto;
        width: 100%;
      }

      & .backdrop {
        background-color: transparent;
      }

      & .main-banner-infos {
        background-color: #fff;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        transform: none;
        width: auto;

        & .roles {
          border: 1px solid #323232;
        }

        & .main-banner-top-content {
          width: auto;
          color: #323232;

          & h1 {
            font-size: 36px;
            font-weight: 800;
            line-height: 22px;
          }

          & p {
            font-size: 13px;
            font-weight: 600;
            line-height: 25px;
            width: 100%;
          }

          & span {
            font-size: 18px;
            line-height: 40px;
          }
        }
      }
    }

    .container {
      width: auto;
      display: block;

      & .title {
        & span {
          font-size: 36px;
          color: #323232;
        }
      }

      & .content {
        width: auto;

        & .skills-card {
          & mat-card-content {
            font-size: 13px;
            font-weight: 400;
            line-height: 25px;
          }
        }
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;

  & .title {
    & span {
      font-size: 70px;
      font-style: italic;
      text-transform: uppercase;
      font-weight: 800;
    }
  }

  & .content {
    display: grid;
    width: 90%;
    margin-top: 50px;
    gap: 16px;
    justify-content: center; /* Alinha os itens ao centro horizontalmente */
    justify-items: center;  /* Centraliza cada item dentro de sua c√©lula */

    grid-template-columns: repeat(5, 1fr);

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }

    & .skills-card {
      max-width: 400px;
      border: 1px solid rgb(200, 170, 110);
      ;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

     & .skin-card {
      position: relative;
      max-height: 500px;
      width: 280px;
      border: 2px solid rgb(200, 170, 110);;
      background: linear-gradient(145deg, #141414, #1f1f1f);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
      }

      & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
      }

      & .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;

        & .avatar-wrapper {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;

          & img {
            width: 100%;
            height: 300p;
            border-radius: 50%;
            border: 4px solid rgb(200, 170, 110);
          }
        }

        & p {
          margin-top: 10px;
          color: #fff;
          font-size: 14px;
          font-weight: 800;
          text-transform: capitalizes;
          letter-spacing: 1px;
        }
      }

      & mat-card-footer {
        margin-top: 15px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 338px;
        bottom: 0;
        background: linear-gradient(to bottom, #00000000, #53310a52, #2c190498, #0e0801);
      }
    }
  }
}
