.champions-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;

  .champions-card-content {
    display: grid;
    width: 100%;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }

    & .champions-card {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & img{
        cursor: pointer;
      }
      & mat-card-header {
        & .header-image {
          & img {
            width: 100%;
          }
        }
      }
      & mat-card-content {
        & p {
          font-size: 14px;
          color: #1d1d1d;
          line-height: 1.6;
          padding: 10px;
        }
      }
    }
  }
}
